
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projeto-mvc-b51", "projeto-mvc-b51.csproj", "{09B2F130-60ED-40A8-9499-083F2C8EB86B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B2F130-60ED-40A8-9499-083F2C8EB86B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B2F130-60ED-40A8-9499-083F2C8EB86B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B2F130-60ED-40A8-9499-083F2C8EB86B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B2F130-60ED-40A8-9499-083F2C8EB86B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {661E1430-3A27-49A5-91DE-1CC553AECDFE}
	EndGlobalSection
EndGlobal
